<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weather_btn"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_cloud_24"
        android:title="@string/weather" />
    <item
        android:id="@+id/home_btn"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:textStyle="bold"
        android:title="@string/home" />
    <item
        android:id="@+id/info_btn"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_info_24"
        android:textStyle="bold"
        android:title="@string/info" />
</menu>