<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="400dp" />

    <LinearLayout
        android:id="@+id/firstLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/buttonAtalanti"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/home_school_buttons_o1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_launcher_background"
                android:text="@string/atalanti" />

            <Button
                android:id="@+id/buttonKarpenisi"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/home_school_buttons_o2"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_launcher_background"
                android:text="ΕΠΑΛ ΚΑΡΠΕΝΗΣΙΟΥ"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/buttonKaristos"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/home_school_buttons_o2"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_launcher_background"
                android:text="ΕΠΑΛ ΚΑΡΥΣΤΟΥ"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonKerkira"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/home_school_buttons_o1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_launcher_background"
                android:text="1 ΕΠΑΛ ΚΕΡΚΥΡΑΣ" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/buttonLamia"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/home_school_buttons_o1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_launcher_background"
                android:text="1 ΕΠΑΛ ΛΑΜΙΑΣ" />

            <Button
                android:id="@+id/buttonMarakomi"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/home_school_buttons_o2"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_launcher_background"
                android:text="ΕΠΑΛ ΜΑΡΑΚΩΜΗΣ"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/buttonXalkida"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/home_school_buttons_o2"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_launcher_background"
                android:text="2 ΕΠΑΛ ΧΑΛΚΙΔΑΣ"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonPsaxna"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/home_school_buttons_o1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_launcher_background"
                android:text="ΕΠΑΛ ΨΑΧΝΩΝ" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black" />

</RelativeLayout>