<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bonuspack_bubble"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/bubble_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bubble_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:maxEms="17"
                android:text="Title"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bubble_moreinfo"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/gmaps"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bubble_telephone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:maxEms="17"
                android:text="Τηλέφωνο"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bubble_telephone_button"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center|right|center_horizontal"
                android:layout_marginTop="1dp"
                android:background="@drawable/phone_image"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/bubble_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="17"
            android:text="@string/tapToClose"
            android:textColor="@android:color/holo_red_light"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bubble_subdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="17"
            android:text="Address"
            android:textColor="#000000"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>

